# Caddy
ROOT_HTTP_PORT=5000
ROOT_HTTPS_PORT=5001

# OTEL Collector
OTEL_COLLECTOR_GRPC_RECEIVER_PORT=4317

# Grafana
GF_APP_MODE=development
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin

# Minio
MINIO_CONSOLE_PORT=9002
MINIO_ROOT_USER=monitoring
MINIO_ROOT_PASSWORD=monitoring